<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Google</title>
</head>
<style type="text/css">

#image{
	width: 100%;
	text-align: center;
	
}
#searchbar{
	width: 90%;
	height: 64px;
	background-color: rgb(238, 238, 238);
	margin: auto;
	text-align: center;
}	
#textarea{
	width: 280px;
}
#infoarea{
	width: 90%;
	display: flex;
	margin: auto;
	margin-top: 3px;
	
}
#div1{
	background-color: rgb(126, 229, 218);
	width: 37%;
	height: 70px;
	text-align: center;
	padding-top: 10px;
	margin-right: 2px;
}
#div2{
	background-color: rgb(112, 204, 194);
	width: 22%;
	height: 70px;
	text-align: center;
	font-size: 13px;
	padding-top: 10px;
	margin-right: 2px;
}
#div3{
	background-color: rgb(98, 179, 170);
    width: 42%;
	height: 80px;	
	text-align: center;
	font-size: 13px;
}
a{
	text-decoration-color: blue;
	color: blue;
}
#lastdiv{
	padding-top: 10px;
	text-align: center;
	font-size: 14px;
}
</style>

<body>

<div id="image">
<img src="google.jpg">
</div>

<div id="searchbar">
<div> Search the web using Google! </div>
<div> <input type="text" name="a" id="textarea"></div>
<div> <button>Google Search</button> <button> I'm feeling lucky. </button> </div>	
</div>

<div id="infoarea">
<div id="div1"> Special Searches <br> <a href="">Stanford Searches</a> <br> <a href="">Linux Search</a>  </div>	
<div id="div2"> <a href=""> Help! </a> <br> <a href="">About Google!</a> <br> <a href="">Company Info</a> <br> <a href="">Google Logos!</a> </div>
<div id="div3"> Get Google! <br> updates monthly: <br> <input type="text" name="b" value="your e-mail"> <br> <button> Subscribe</button> <a href=""> Archive</a> </div>

</div>

<div id="lastdiv">
	Copyright ©1998 Google Inc
</div>
</body>

</html>